<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opeyemi's Khan Academy Assignment</title>
    <script
      src="https://kit.fontawesome.com/0eb27a5d5e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <!-- Khan Academy Nav Bar and Logo -->
      <nav>
        <ul>
          <li>
            <div class="dropdown">
              <button class="dropbtn">
                Courses
                <i class="fas fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">MATH: PRE-K - 8TH GRADE</a>
                <a href="#">MATH: HIGH SCHOOL & COLLEGE</a>
                <a href="#">SCIENCE</a>
                <a href="#">ECONOMICS</a>
                <a href="#">MATH: GET READY COURSES</a>
                <a href="#">TEST PREP</a>
                <a href="#">COMPUTING</a>
                <a href="#">READING & LANGUAGE ARTS</a>
                <a href="#">ARTS & HUMANITIES</a>
                <a href="#">LIFE SKILLS</a>
              </div>
            </div>
          </li>
          <li>
            <form action="search">
              <input type="search" placeholder="Search" name="search" />
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </li>
          <li>
            <a href="#"><img src="#" alt="Khan Academy Brand Logo" /></a>
          </li>
          <li>
            <div>
              <a href="#">Donate</a>
              <a href="#">Login</a>
              <a href="#">Sign Up</a>
            </div>
          </li>
        </ul>
      </nav>

      <!-- MAIN VIEW -->
      <section>
        <div>
          <div>
            <img src="" alt="A picture of kids smiling and studying" />
          </div>
          <div>
            <h1>For every student, every classroom. Real results.</h1>
          </div>
          <p>
            We're a nonprofit with the mission to provide a free, world-class
            education for anyone, anywhere.
          </p>
          <div>
            <ul>
              <li>
                <a href="https://www.khanacademy.org/signup"
                  ><button type="button">Learners</button></a
                >
              </li>
              <li>
                <a href="https://www.khanacademy.org/signup?isteacher=1"
                  ><button type="button">Teachers</button></a
                >
              </li>
              <li>
                <a href="https://www.khanacademy.org/signup?isparent=1"
                  ><button type="button">Parents</button></a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- SECOND SECTION -->
      <section>
        <div>
          <h1>Why Khan Academy Works</h1>
          <div>
            <div>
              <img src="" alt="A picture of sketched shapes" />
              <h3>Personalized learning</h3>
              <p>
                Students practice at their own pace, first filling in gaps in
                their understanding and then accelerating their learning.
              </p>
            </div>
            <div>
              <img src="" alt="A picture of a sketched house with pillars" />
              <h3>Trusted Content</h3>
              <p>
                Created by experts, Khan Academy&#39;s library of trusted
                practice and lessons covers math, science, and more. Always free
                for learners and teachers.
              </p>
            </div>
            <div>
              <img src="" alt="A picture of a sketched upward bar chart" />
              <h3>Tools to empower teachers</h3>
              <p>
                With Khan Academy, teachers can identify gaps in their
                students&#39; understanding, tailor instruction, and meet the
                needs of every student.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
