<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="source, 100Devs, creators, layout" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Opeyemi's Source Layout Assignment</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/0eb27a5d5e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="clearfix">
        <a class="logo" href="#"><h1>Source</h1></a>
        <ul id="navLinks">
          <li><a href="#">First Link</a></li>
          <li><a href="#">Second Link</a></li>
          <li><a href="#">Third Link</a></li>
          <li><a href="#">Fourth Link</a></li>
        </ul>
        <a href="#" class="nav-btn" id="navLinks">Button</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa-solid fa-bars"></i>
        </a>
      </nav>
    </header>
    <main>
      <section class="main-left">
        <span>TAGLINE</span>
        <h1>
          Source helps <br />
          creators do more <br />
          of what they love
        </h1>
        <form action="">
          <input type="text" placeholder="Placeholder" />
        </form>
        <a id="form-btn" href="#">Button</a>
        <p>
          A device that enables collaboration will lessen <br />
          the chance of work having to be completely <br />
          redone.
        </p>
      </section>
      <section class="main-right">
        <img src="./images/device-pictures.png" alt="a picture of devices" />
      </section>
      <section class="lower-section">
        <div class="first-card">
          <!-- font awesome icon -->
          <i class="fa-solid fa-hose-reel">A</i>
          <h5>Feature one</h5>
          <p>
            In such a test, the user performs <br />realistic tasks by
            interacting with <br />the paper prototype.
          </p>
          <a href="#">First link</a><span>></span>
        </div>
        <div class="second-card">
          <!-- font awesome icon -->
          <i class="fa-solid fa-layer-group"></i>
          <h5>Feature two</h5>
          <p>
            Three techniques of paper <br />prototyping used for usability
            <br />testing are comps, wireframes
          </p>
          <a href="#">Second link</a><span>></span>
        </div>
        <div class="third-card">
          <!-- font awesome icon -->
          <i class="fa-solid fa-circle-half-stroke"></i>
          <h5>Feature three</h5>
          <p>
            Rapid prototyping involves <br />a group of designers who each
            <br />create a paper prototype
          </p>
          <a href="#">Third link</a><span>></span>
        </div>
        <div class="fourth-card">
          <!-- font awesome icon -->
          <i class="fa-solid fa-droplet"></i>
          <h5>Feature four</h5>
          <p>
            Functionality is similarly <br />unimportant, but in this case are
            <br />closer to the final product
          </p>
          <a href="#">Fourth link</a><span>></span>
        </div>
      </section>
    </main>
    <section class="bottom-section">
      <h1>
        Collecting Information <br />
        about the problem
      </h1>
      <p>
        In the context of information architecture, information is separate from
        <br />both knowledge and data, and lies nebulously between them.
      </p>
      <div></div>
    </section>
    <footer></footer>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
